# graalvm-practice

./: pom.xml  scripts.js
src/main/java/: JsCodeGenerator.java  Main.java  User.java
src/main/java/model/: User.java
